<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.Fragment_ObsequioRecomendado"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regalos Recomendados"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:id="@+id/tv_regalos_recomendados_fragment_obsequio_recomnedado"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_obsequio_recomendado1"
            android:background="#F1F1F1">

            <ProgressBar
                android:id="@+id/progress_bar_fragment_obsequio_recomendado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_obsequio_recomendado2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_productos_recomendados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>



</LinearLayout>